/* * {
  outline: 1px solid red;
} */

body {
  margin: 0;
  border: none;
  position: relative;
  font-family: 'Zilla Slab';
  font-size: 16px;
  text-shadow: 1px 1px 2px white;
  background: rgb(197,231,180);
  /* background: radial-gradient(circle, rgba(197,231,180,1) 0%, rgba(98,139,59,1) 100%);  */
}

@media only screen and (max-width: 800px) {
  body {
    font-size: 12px;
  }

  main #cover img {
    width: 15rem;
  }

  main#menu section > ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr !important;
  }

  /* main section#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  } */


}

header {
  margin: none;
  position: fixed; 
  width: 100%;
  background-color: rgb(108, 146, 110);
  color: white;
}

header ul {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0 0 2px #CCC;
}

header ul li {
  list-style: outside none none;
}
header ul li a.current {
  border: none;
  color: #333;
  font-weight: bold;
}

header ul li a {
  margin-right: 1rem;
  border-bottom: 1px dashed #FFF;
  text-decoration: none;
  color: white;
  display: flex;
  line-height: 1rem;
}

header ul li#home {
  margin-right: auto;
  text-decoration: none;
  display: flex;
}


header #home img {
  height: 1rem;
  padding: 15% 1rem;
}

main {
  padding-top: 2.5rem;
  margin: 0 0.5rem;
    /* background-image: url(./fondo.jpeg); */
}

main #cover {
}

main #cover img {
  background-image: url(/media/bambu2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto;
  padding: 0 72px;
  width: min(50vw, 20rem);
    /* width: 90%; */
}

main #cover h2{
  text-align: center;
  margin:0.5rem 0;
  padding: 0;
  font-family: Sofia;
  text-shadow: 1px 2px 3px white;
  color:#444;
}

main section p {
  text-align: center;
  margin: 10px auto;
  width: min(80vw, 20rem);
  line-height: 1.5rem;
}

main a {
  color: rgb(4, 97, 85);
}

main section#gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  max-width: 400px;
  margin: auto;
}

main section#gallery div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: black; */
  /* border-radius: 10px; */
  overflow: hidden;
}
main section#gallery div img {
  width: 150px;
}

p, h1, h2, h3, h4, a {
  text-align: center;
  padding: 5px;
  margin: 0px;
}

li {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

main#menu section {
  width: min(80vw, 40rem);
  margin: auto;
}

main#conocenos section {
  width: min(80vw, 40rem);
  margin: auto;
}

main#entregas section {
  width: min(80vw, 40rem);
  margin: auto;
}


main#menu section ul {
  padding: 0;
  margin: 0;

}
main#menu section > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
}

main#menu section > ul>li {
  background-color: rgb(219, 180, 231);
  padding: 5px;
  font-size: 0.7rem;
}

main#menu h4 {
  font-family: Sofia;
}
main#menu p {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
main#menu li li {
  font-size: 0.6rem;
  opacity: 0.6;
  list-style: circle;
}